Clock: 1000, Process 2, Started.
Clock: 1011, Process 2, Store: Variable 1, Value: 5
Clock: 1302, Process 2, Store: Variable 2, Value: 3
Clock: 1640, Process 2, Store: Variable 3, Value: 7
Clock: 2000, Process 1, Started.
Memory Manager, SWAP: Variable 3 with Variable 1
Clock: 2501, Process 2, Lookup: Variable 3, Value: 7
Clock: 2998, Process 1, Lookup: Variable 2, Value: 3
Clock: 3000, Process 2, Finished.
Clock: 3791, Process 1, Release: Variable 1 Successed
Clock: 3868, Process 1, Store: Variable 1, Value: 8
Clock: 4000, Process 3, Started.
Memory Manager, SWAP: Variable 1 with Variable 3
Clock: 4494, Process 3, Lookup: Variable 1, Value: 8
Clock: 4553, Process 3, Release: Variable 5 Failed
Clock: 5000, Process 1, Finished.
Clock: 7000, Process 3, Finished.
